REACT_APP_LOOKUP_SERVICE_URL=https://localhost:44343/
REACT_APP_PRODUCT_SERVICE_URL=https://localhost:5080/
REACT_APP_ACCOUNT_SERVICE_URL=https://localhost:5020/
REACT_APP_APPLICATION_SERVICE_URL=https://localhost:5000/
REACT_APP_TENANT_GUID=1F8A0ABB-D15A-4EC7-A475-F3FA501A02A5
REACT_APP_CLIENT_ID=7698ef47-ddbf-4e36-93d5-74947076edbb
REACT_APP_DOMAIN_URL=mvauth.b2clogin.com
REACT_APP_TENANT_URL=mvauth.onmicrosoft.com
REACT_APP_B2C_POLICY=B2C_1_Dev
REACT_APP_REDIRECT_PATH=http://localhost:8000/
REACT_APP_SCOPES=enter


