apiVersion: v1
data:
  REACT_APP_ACCOUNT_SERVICE_URL: https://brokerui-dev.mutualvision.systems/account/
  REACT_APP_APPLICATION_SERVICE_URL: https://brokerui-dev.mutualvision.systems/app/
  REACT_APP_B2C_POLICY: B2C_1_Dev
  REACT_APP_CLIENT_ID: 80e2037d-cabb-4457-9c4a-fa1ca7aeef42
  REACT_APP_DOMAIN_URL: mvauth.b2clogin.com
  REACT_APP_TENANT_GUID: 1F8A0ABB-D15A-4EC7-A475-F3FA501A02A5
  REACT_APP_LOOKUP_SERVICE_URL: https://brokerui-dev.mutualvision.systems/lookup/
  REACT_APP_PRODUCT_SERVICE_URL: https://brokerui-dev.mutualvision.systems/product/
  REACT_APP_REDIRECT_PATH: https://brokerui-dev.mutualvision.systems/
  REACT_APP_SCOPES: enter
  REACT_APP_TENANT_URL: mvauth.onmicrosoft.com
kind: ConfigMap
metadata:
  name: onlineuiconfigmap
  namespace: default
